# Database Configuration
MONGODB_URL=mongodb+srv://admin:ebookAdmin@cluster0.j32i8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Server Configuration
PORT=5000

# JWT Configuration
JWT_ACCESS_KEY=team3secretkey123456789
JWT_EXPIRES_IN=30d

# API Configuration
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000