FIREBASE_API_KEY: "AIzaSyALMMA27BW_yR_Lk4kPwDDshlf0s5wl8Uo",
FIREBASE_AUTH_DOMAIN: "selling-app-bbae4.firebaseapp.com",
FIREBASE_PROJECT_ID: "selling-app-bbae4",
FIREBASE_STORAGE_BUCKET: "selling-app-bbae4.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID: "841584340342",
FIREBASE_APP_ID: "1:841584340342:web:5afe6cdc330a9f93035e57"
